<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
nav a:hover:not(.active) {
  background-color: #D3D3D3;

}
margin: 0; 
padding: 0;

}
body{
text-align: center;

}
.wrapper{
width: 1170px; margin: 0 auto;

}
header {
height: 128px;
background: #D9D9D9; 
width: 100%;
z-index: 12;
position: fixed;

}
.logo{
width: 30%;
float: left;
line-height: 220px;

}
.logo a{
text-decoration: none;
font-size: 30px;
font-family: bignoodletitling;
color: #fff;
letter-spacing: 5px;

}
nav a:hover:not(.active) {
  background-color: #D3D3D3;

}
nav{
float: right;
line-height: 100px;

}
nav a{
text-decoration: none;
font-family: bignoodletitling;
letter-spacing: 4px;
font-size: 20px;
margin: 0 10px;
color: #fff;

}
.p1 {
  font-family: "Papyrus" , Fantasy;
}
p {
  text-align: center;
}
p {
  font-size: 25px;
}
body {
  background-color: #D9D9D9;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.fa {
  padding: 10px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  position: fixed;
  bottom: 4px;
  right: 30px;
}

.fa-instagram {
  background: #8a3ab9;
  color: white;
  position: fixed;
  bottom: 4px;
  right: 90px;
}
.navbar {
  overflow: hidden;
  background-color: #D9D9D9;
}

.navbar a {
  float: left;
  font-family: "Papyrus" , Fantasy;
  font-size: 15px;
  letter-spacing: 2px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.shop {
  float: left;
  overflow: hidden;
  font-family: "Papyrus" , Fantasy;

}

.shop .dropbtn {
  font-size: 15px;  
  letter-spacing: 2px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .shop:hover .dropbtn {
  background-color: #D3D3D3;
}

.shop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.shop-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.shop-content a:hover {
  background-color: #ddd;
}

.shop:hover .shop-content {
  display: block;
}
ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}

ul li{
  width: 100px;
  height: 55px;
  text-align: center;
  border-radius: 100%
  margin: 0px 20px;
  font-size: 50px;
  line-height: 100px;
  display: incline-block;
}

video {
  
</style>
</head>
<body>
<div class="box-area">
<header>
	<div class="wrapper">
	<div class="logo"> 
	<img src="Stray Plants Business.png" alt="Stray Plants Business" style="width:300px;height:100px;">
	</div>
	<div class="navbar">
<nav>
	<a href="Home - Stray Plants Business.html">HOME</a>
	<a href="About - Stray Plants Business.html">ABOUT</a>
	 <div class="shop">
    <button class="dropbtn">SHOP
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="shop-content">
      <a href="Unique Logo - Stray Plants Business.html">Unique Logo</a>
      <a href="Plant Selection - Stray Plants Business.html">Plant Selection</a>
    </div>
  </div> 
	<a href="Contact Us - Stray Plants Business.html">CONTACT US</a>
</nav>
</div>
</header><br><br><br><br><br><br><br>

<p class="p1" ">About</p>

<img src="23.png" alt="23" class="center" style="width:800px;height:430px;">


<video width="500" height="300" class="center" controls>
  <source src="VideoCommercial.mp4" type="video/mp4">
  <source src="VideoCommercial.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<div class="icons-name">
<ul>
<!-- Add font awesome icons -->
<a href="https://web.facebook.com/StryPlntsBsnss/" target="_blank"><li><i class="fa fa-facebook"></i></li></a>
<a href="https://www.instagram.com/strayplantsbusinessph/" target="_blank"><li><i class="fa fa-instagram"></i></li></a>
</ul></div>

      
</body>
</html>